# synclite-consolidator

./: README.md
root/: pom.xml
root/core/: .classpath  pom.xml  pom.xml.orig  synclite-consolidator.bat  synclite-consolidator.sh
root/core/assembly/: consolidator.xml
root/core/props/: mssql_importer.props  pg_importer.props
root/core/src/main/java/com/synclite/consolidator/: Main.java  ManageDevicesDriver.java  SyncDriver.java
root/core/src/main/java/com/synclite/consolidator/connector/: DuckDBJDBCConnector.java  DuckDBTelemetryConnector.java  FerretDBConnector.java  JDBCConnector.java  MongoDBConnector.java  MongoDBTelemetryConnector.java  MySQLJDBCConnector.java  MySQLTelemetryConnector.java  SparkConnector.java  SparkTelemetryConnector.java  TelemetryFileConnector.java
root/core/src/main/java/com/synclite/consolidator/device/: Device.java  DeviceCommand.java  DeviceIdentifier.java  DeviceLocator.java  DeviceManager.java  DeviceStatus.java  DeviceType.java
root/core/src/main/java/com/synclite/consolidator/exception/: DstDuplicateKeyException.java  DstExecutionException.java  SyncLiteException.java  SyncLitePropsException.java  SyncLiteStageException.java
root/core/src/main/java/com/synclite/consolidator/global/: ConfLoader.java  ConsolidatorEdition.java  ConsolidatorMetadataManager.java  DataLakeType.java  DevicePatternType.java  DeviceSchedulerType.java  DstDataLakeDataFormat.java  DstDataTypeMapping.java  DstDeviceSchemaNamePolicy.java  DstFileStorageType.java  DstIdempotentDataIngestionMethod.java  DstObjectInitMode.java  DstSyncMode.java  DstType.java  LicenseVerifier.java  ManageDevicesOperationType.java  MetadataManager.java  SyncLiteAppLock.java  SyncLiteConsolidatorInfo.java  SyncLiteLoggerInfo.java  SyncLiteReplicatorInfo.java  SyncerRole.java  TraceLevel.java  UserCommand.java  ValueMapper1.java
root/core/src/main/java/com/synclite/consolidator/log/: CDCColumnValues.java  CDCLogPosition.java  CDCLogRecord.java  CDCLogSchema.java  CDCLogSegment.java  CDCLogSegmentWriterHolder.java  CDCLogStats.java  CommandLogRecord.java  CommandLogSegment.java  CommandLogTxn.java  EventLogRecord.java  EventLogSegment.java  LogSegment.java  LogSegmentStatus.java
root/core/src/main/java/com/synclite/consolidator/nativedb/: DB.java  DBCallback.java  PreparedStatement.java
root/core/src/main/java/com/synclite/consolidator/oper/: AddColumn.java  AlterColumn.java  BeginTran.java  CopyColumn.java  CopyTable.java  CreateDatabase.java  CreateSchema.java  CreateTable.java  DDL.java  DML.java  Delete.java  DeleteIfPredicate.java  DeleteInsert.java  DropColumn.java  DropTable.java  FinishBatch.java  Insert.java  LoadFile.java  Minus.java  NativeOper.java  NoOp.java  Oper.java  OperType.java  RenameColumn.java  RenameTable.java  Replace.java  TruncateTable.java  Update.java  Upsert.java
root/core/src/main/java/com/synclite/consolidator/processor/: ApacheIcebergExecutor.java  ClickHouseExecutor.java  DSTInitializer.java  DeviceCommandProcessor.java  DeviceConsolidator.java  DeviceDstInitializer.java  DeviceEventStreamer.java  DeviceLogCleaner.java  DeviceProcessor.java  DeviceReplicator.java  DeviceStatsCollector.java  DeviceTelemetryProcessor.java  DeviceTransactionalProcessor.java  DuckDBExecutor.java  FileLoaderExecutor.java  JDBCExecutor.java  MSSQLExecutor.java  MongoDBExecutor.java  MySQLExecutor.java  OracleExecutor.java  PGExecutor.java  RedshiftExecutor.java  RequestProcessor.java  SQLExecutor.java  SQLiteExecutor.java  TempTableLoaderExecutor.java
root/core/src/main/java/com/synclite/consolidator/schema/: ApacheIcebergDataTypeMapper.java  ApacheIcebergSQLGenerator.java  ClickHouseDataTypeMapper.java  ClickHouseSQLGenerator.java  Column.java  CommitTran.java  ConsolidationTableMapper.java  ConsolidatorDstTable.java  ConsolidatorSrcTable.java  DataType.java  DataTypeMapper.java  DuckDBDataTypeMapper.java  DuckDBSQLGenerator.java  EventStreamingTableMapper.java  FileLoaderSQLGenerator.java  JDBCSQLGenerator.java  MSSQLDataTypeMapper.java  MSSQLSQLGenerator.java  MongoDBSQLGenerator.java  MySQLDataTypeMapper.java  MySQLSQLGenerator.java  PGDataTypeMapper.java  PGSQLGenerator.java  ReplicationTableMapper.java  ReplicatorTable.java  SQLGenerator.java  SQLiteDataTypeMapper.java  SQLiteSQLGenerator.java  StorageClass.java  Table.java  TableID.java  TableMapper.java  ValueMapper.java
root/core/src/main/java/com/synclite/consolidator/stage/: DeviceStageManager.java  DeviceStageType.java  FSDeviceStageManager.java  KafkaStageManager.java  LocalMinioStageManager.java  RemoteMinioStageManager.java  S3StageManager.java  SFTPStageManager.java  SyncLiteFileDeserializer.java  SyncLiteObjectType.java
root/core/src/main/java/com/synclite/consolidator/watchdog/: DuckDBReader.java  Monitor.java  RequestDispatcher.java  WatchDogs.java
root/web/: .gitignore  pom.xml  synclite_developer
root/web/resources/props/: mssql_importer.props  pg_importer.props  reinit.props
root/web/src/main/java/com/synclite/consolidator/web/: ConfigureScheduler.java  DstDataLakeDataFormat.java  DstType.java  EditConfigurations.java  JobStarter.java  JobStopper.java  LoadJob.java  ManageDevices.java  MapDevicesToDsts.java  ResetJob.java  SaveJobConfiguration.java  (+15 more)
root/web/src/main/webapp/: configureDBTriggers.jsp  configureDBWriter.jsp  configureDataTypes.jsp  configureDestinationDB.jsp  configureDeviceStage.jsp  configureFilterMapper.jsp  configureJob.jsp  configureJobMonitor.jsp  configureNumDestinations.jsp  configureNumSchedules.jsp  configureScheduler.jsp  configureValueMapper.jsp  customizeDevicesReport.jsp  dashboard.jsp  deviceStatistics.jsp  deviceTrace.jsp  devices.jsp  editConfigurations.jsp  jobError.jsp  jobSummary.jsp  jobTrace.jsp  loadJob.jsp  manageDevices.jsp  mapDevicesToDsts.jsp  queryDestinationDB.jsp  queryDevice.jsp  resetJob.jsp  schedulerHistory.jsp  selectDestinationDB.jsp  selectWorkDirectory.jsp  syncLiteTerms.jsp  version.jsp
root/web/src/main/webapp/WEB-INF/: web.xml
root/web/src/main/webapp/css/: SyncLiteStyle.css
root/web/src/main/webapp/html/: menu.html
